{

 "Account": {
     "Username": "xxxxxxxx",
     "Password": "xxxxxx"
     },
 "Target Profit": "500.00000000",
 "Target Win": "1000.00000000",
 "Lose Target": "0.00000",
 "Interval": "10",
 "Config": [{

     "Name Bet Set": "Mining Chance 60 ‰",
     "Base Bet": "0.000001",
     "Max Bet": "OFF",
     "Chance": "65",
     "Random Chance": {
          "Toggle": "Off",
          "Min": "25",
          "Max": "60"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "0",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.7",
     "Reset If Win": "1",
     "Reset If Profit": "0.1",
     "Interval": "100"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0.01",
     "Max Bet": "Off",
     "Chance": "10",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "27",
          "Max": "45"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "Off",
              "If Lose": "1",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "1.2",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "1"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0.1",
     "Max Bet": "OFF",
     "Chance": "95",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "On",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0.6",
     "If Lose": "5",
     "Reset If Win": "3",
     "Reset If Profit": "OFF",
     "Interval": "10"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "451.00000000",
       "Wallet Address": "DJG4YG3ARUkSt9e5xvHvSS3faVx3v1HM9p",
       "Amount": "51.00000000"
      },
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}
